p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.node {
    cursor: pointer;
  }
  
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  
  .node text {
    font: 15px sans-serif;
  }
  
  .link {
    fill: none;
    /*stroke: lightgray;*/
    stroke-width: 1.5px;
    /*stroke-dasharray: 5;*/
  }

  div.tooltip {	
    position: absolute;			
    text-align: left;			
    width: auto;					
    height: auto;					
    padding: 10px;				    
    font: 12px sans-serif;		
    background: rgb(160, 214, 60);	
    border: 2px;		
    border-color:black;
    border-style: solid;
    border-radius: 8px;			
    pointer-events: none;	
    	
}

.text-progress {
  text-anchor: middle;
  font: 10px sans-serif;
}

